<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="portal">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkImage" id="portal_image">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
    </child>
  </object>
</interface>
